{
  "modules": [{
    "title": "overview",
    "items": [
      "overview",
      "test",
      "instance"
    ]
  }, {
    "title": "storage_service",
    "items": [
      "volume",
      "snapshot"
    ]
  }],
  "default_module": "test",
  "languages": [
    "en",
    "zh-CN"
  ],
  "routers": [],
  "theme": "default"
}
